92c52175-5e89-46aa-85ba-7f9dc83ef123


https://kr.api.riotgames.com/lol/summoner/v4/summoners/by-name/눈덩이맞히면돌격?api_key=RGAPI-119e9fcc-dd85-400c-bcba-347dd8b54036
{
    "id": "CUd7_RYXK-XU9N0gveQopfBVUWM_qWxJlP0PEVoobL0TMGg",
    "accountId": "JjbWohzymSWOhNU3nlMJEPI9b8xeXeTIx-vw1cVPLFbtjZbwZhgzW0wK",
    "puuid": "kjvar71-t4puay-X8ABwa4PZxPJY7vTgCM0MkTJrM2QhYqIdeBSfjjO-LzLwyHZrO0wzo6WhaIm1IA", // 필요
    "name": "눈덩이맞히면돌격",
    "profileIconId": 3839,
    "revisionDate": 1638163452000,
    "summonerLevel": 41
}

https://asia.api.riotgames.com/lol/match/v5/matches/by-puuid/kjvar71-t4puay-X8ABwa4PZxPJY7vTgCM0MkTJrM2QhYqIdeBSfjjO-LzLwyHZrO0wzo6WhaIm1IA/ids?start=0&count=20&api_key=RGAPI-119e9fcc-dd85-400c-bcba-347dd8b54036

[
    "KR_5613651372",
    "KR_5596994878",
    "KR_5596912799",
    "KR_5596807763",
    "KR_5580505497",
    "KR_5567063476",
    "KR_5566664150",
    "KR_5566519814",
    "KR_5566378978",
    "KR_5566453026",
    "KR_5563955712",
    "KR_5563365445",
    "KR_5558386690",
    "KR_5554600322",
    "KR_5553174445",
    "KR_5553109198",
    "KR_5553153424",
    "KR_5553015294",
    "KR_5552709754",
    "KR_5552735478"
]

https://asia.api.riotgames.com/lol/match/v5/matches/KR_5613651372?api_key=RGAPI-119e9fcc-dd85-400c-bcba-347dd8b54036

{
    "metadata": {
        "dataVersion": "2",
        "matchId": "KR_5613651372",
        "participants": [
            "cgWh0vgkDm0nMGZ2S7-zMvg7-1DS_RTlGIdYKVmKZCuvLdBxCodv1Fz6KaMcFstdpeVKkfGn320sMw",
            "ytDyyjq5gih0kQf6zdeAs3LtxocFbEPHC-araPGosH47s4eztw5DXpMf30buaWZlHNlDH4zT6kzfAQ",
            "y349V62Lfz-eyhHjlt8R2m23sX7RE9wac4VxFek47K2-XWUvVBmEiopsebzrFjCBR74kN1b5oePv8g",
            "-Slut_ElkLs8D-7b20sBd1NTjcx9i7cAJkhMLztyZsWAi_HIQPhWerV_3Y7kwISyO0Si6Gm4wIhGEA",
            "PIgRiSns2rCSgstj8qDk3HDLLTbroqnPCE4mg7NwXnc9gmur8jKcBFABfJWTHUdqoZA6OZKVLXhRnw",
            "QFi9_fZ1yHSWUnwXBMvcFMI7aJ5us3FtJc1aQ2WwIGSTslm3qG6BLmfcePnFJIOgi2nLGEQUlK0VEw",
            "RT2binUhcgcJSTcQR7llbYl81qSy8FmEJbdQ-oGzvbDd8jdMVZBK8ywvEl3TkesvkzF5l1id-oebew",
            "rwtZA82mxkS_e-zwXrxGTBnYfS1bBLyd0o9OLT6wGIEjEbR64ocf8Pm96O6_eufD5JC8cgaYfqBYcg",
            "zEObcRA8DlXvnJ6fV503S3kGlPHIV6gygSKMBKtwiYOg7ZL_txQiVQsrFKqahNKCKWJF_nHSQzo-ZA",
            "kjvar71-t4puay-X8ABwa4PZxPJY7vTgCM0MkTJrM2QhYqIdeBSfjjO-LzLwyHZrO0wzo6WhaIm1IA"
        ]
    },
    "info": {
        "gameCreation": 1638965903000,
        "gameDuration": 923,
        "gameEndTimestamp": 1638966862205,
        "gameId": 5613651372,
        "gameMode": "ARAM",
        "gameName": "teambuilder-match-5613651372",
        "gameStartTimestamp": 1638965938908,
        "gameType": "MATCHED_GAME",
        "gameVersion": "11.24.412.2185",
        "mapId": 12,
        "participants": [
            {
                "assists": 19,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 12451,
                "champLevel": 14,
                "championId": 101,
                "championName": "Xerath",
                "championTransform": 0,
                "consumablesPurchased": 2,
                "damageDealtToBuildings": 686,
                "damageDealtToObjectives": 686,
                "damageDealtToTurrets": 686,
                "damageSelfMitigated": 9052,
                "deaths": 8,
                "detectorWardsPlaced": 0,
                "doubleKills": 1,
                "dragonKills": 0,
                "firstBloodAssist": true,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 9915,
                "goldSpent": 9450,
                "individualPosition": "Invalid",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 0,
                "inhibitorsLost": 1,
                "item0": 6655,
                "item1": 3020,
                "item2": 4628,
                "item3": 1026,
                "item4": 3916,
                "item5": 1028,
                "item6": 2052,
                "itemsPurchased": 15,
                "killingSprees": 1,
                "kills": 6,
                "lane": "NONE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 4,
                "largestMultiKill": 2,
                "longestTimeSpentLiving": 210,
                "magicDamageDealt": 35829,
                "magicDamageDealtToChampions": 22221,
                "magicDamageTaken": 7440,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 1,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5008
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8128,
                                    "var1": 991,
                                    "var2": 18,
                                    "var3": 0
                                },
                                {
                                    "perk": 8139,
                                    "var1": 1085,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8138,
                                    "var1": 30,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8135,
                                    "var1": 978,
                                    "var2": 5,
                                    "var3": 0
                                }
                            ],
                            "style": 8100
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8009,
                                    "var1": 2618,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8014,
                                    "var1": 494,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        }
                    ]
                },
                "physicalDamageDealt": 901,
                "physicalDamageDealtToChampions": 409,
                "physicalDamageTaken": 10409,
                "profileIcon": 907,
                "puuid": "cgWh0vgkDm0nMGZ2S7-zMvg7-1DS_RTlGIdYKVmKZCuvLdBxCodv1Fz6KaMcFstdpeVKkfGn320sMw",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SUPPORT",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 49,
                "spell2Casts": 49,
                "spell3Casts": 19,
                "spell4Casts": 23,
                "summoner1Casts": 4,
                "summoner1Id": 4,
                "summoner2Casts": 5,
                "summoner2Id": 3,
                "summonerId": "B-WvshAR80l59Umfw3j0EkmS_L_uLQhCQpF_hHMVJaqkHAE",
                "summonerLevel": 152,
                "summonerName": "heechanee",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "",
                "timeCCingOthers": 27,
                "timePlayed": 923,
                "totalDamageDealt": 36731,
                "totalDamageDealtToChampions": 22630,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 17999,
                "totalHeal": 1741,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 17,
                "totalTimeCCDealt": 160,
                "totalTimeSpentDead": 202,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 0,
                "trueDamageDealtToChampions": 0,
                "trueDamageTaken": 150,
                "turretKills": 0,
                "turretTakedowns": 0,
                "turretsLost": 4,
                "unrealKills": 0,
                "visionScore": 0,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 0,
                "wardsPlaced": 0,
                "win": false
            },
            {
                "assists": 8,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 12365,
                "champLevel": 14,
                "championId": 107,
                "championName": "Rengar",
                "championTransform": 0,
                "consumablesPurchased": 0,
                "damageDealtToBuildings": 987,
                "damageDealtToObjectives": 987,
                "damageDealtToTurrets": 987,
                "damageSelfMitigated": 17192,
                "deaths": 6,
                "detectorWardsPlaced": 0,
                "doubleKills": 2,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": true,
                "firstTowerAssist": true,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 10389,
                "goldSpent": 11390,
                "individualPosition": "Invalid",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 0,
                "inhibitorsLost": 1,
                "item0": 6632,
                "item1": 3047,
                "item2": 3153,
                "item3": 3067,
                "item4": 3133,
                "item5": 1036,
                "item6": 2052,
                "itemsPurchased": 18,
                "killingSprees": 4,
                "kills": 9,
                "lane": "NONE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 3,
                "largestMultiKill": 2,
                "longestTimeSpentLiving": 224,
                "magicDamageDealt": 3362,
                "magicDamageDealtToChampions": 2049,
                "magicDamageTaken": 5663,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 2,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5008
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8008,
                                    "var1": 11,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 9111,
                                    "var1": 717,
                                    "var2": 170,
                                    "var3": 0
                                },
                                {
                                    "perk": 9103,
                                    "var1": 10,
                                    "var2": 20,
                                    "var3": 0
                                },
                                {
                                    "perk": 8299,
                                    "var1": 727,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8453,
                                    "var1": 868,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8444,
                                    "var1": 1393,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8400
                        }
                    ]
                },
                "physicalDamageDealt": 20502,
                "physicalDamageDealtToChampions": 9237,
                "physicalDamageTaken": 15128,
                "profileIcon": 4547,
                "puuid": "ytDyyjq5gih0kQf6zdeAs3LtxocFbEPHC-araPGosH47s4eztw5DXpMf30buaWZlHNlDH4zT6kzfAQ",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SUPPORT",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 49,
                "spell2Casts": 39,
                "spell3Casts": 32,
                "spell4Casts": 5,
                "summoner1Casts": 8,
                "summoner1Id": 32,
                "summoner2Casts": 3,
                "summoner2Id": 4,
                "summonerId": "evtGR0bxjVY4jLSSy2-hjVP2Mm49R68aKj0Y-guv8rOMJQU",
                "summonerLevel": 306,
                "summonerName": "모자란탈론",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "",
                "timeCCingOthers": 4,
                "timePlayed": 923,
                "totalDamageDealt": 24225,
                "totalDamageDealtToChampions": 11647,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 21466,
                "totalHeal": 6973,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 18,
                "totalTimeCCDealt": 30,
                "totalTimeSpentDead": 104,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 360,
                "trueDamageDealtToChampions": 360,
                "trueDamageTaken": 674,
                "turretKills": 0,
                "turretTakedowns": 1,
                "turretsLost": 4,
                "unrealKills": 0,
                "visionScore": 0,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 0,
                "wardsPlaced": 0,
                "win": false
            },
            {
                "assists": 13,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 12192,
                "champLevel": 14,
                "championId": 112,
                "championName": "Viktor",
                "championTransform": 0,
                "consumablesPurchased": 2,
                "damageDealtToBuildings": 914,
                "damageDealtToObjectives": 914,
                "damageDealtToTurrets": 914,
                "damageSelfMitigated": 9914,
                "deaths": 7,
                "detectorWardsPlaced": 0,
                "doubleKills": 2,
                "dragonKills": 0,
                "firstBloodAssist": true,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": true,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 11526,
                "goldSpent": 10400,
                "individualPosition": "Invalid",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 0,
                "inhibitorsLost": 1,
                "item0": 6655,
                "item1": 3100,
                "item2": 3020,
                "item3": 4629,
                "item4": 0,
                "item5": 0,
                "item6": 2052,
                "itemsPurchased": 12,
                "killingSprees": 2,
                "kills": 9,
                "lane": "NONE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 4,
                "largestMultiKill": 3,
                "longestTimeSpentLiving": 243,
                "magicDamageDealt": 51615,
                "magicDamageDealtToChampions": 20081,
                "magicDamageTaken": 6581,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 3,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5008
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8128,
                                    "var1": 1122,
                                    "var2": 19,
                                    "var3": 0
                                },
                                {
                                    "perk": 8139,
                                    "var1": 980,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8138,
                                    "var1": 30,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8135,
                                    "var1": 1401,
                                    "var2": 5,
                                    "var3": 0
                                }
                            ],
                            "style": 8100
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8009,
                                    "var1": 2868,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8014,
                                    "var1": 559,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        }
                    ]
                },
                "physicalDamageDealt": 1602,
                "physicalDamageDealtToChampions": 516,
                "physicalDamageTaken": 8107,
                "profileIcon": 4561,
                "puuid": "y349V62Lfz-eyhHjlt8R2m23sX7RE9wac4VxFek47K2-XWUvVBmEiopsebzrFjCBR74kN1b5oePv8g",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SUPPORT",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 43,
                "spell2Casts": 27,
                "spell3Casts": 52,
                "spell4Casts": 15,
                "summoner1Casts": 3,
                "summoner1Id": 1,
                "summoner2Casts": 4,
                "summoner2Id": 4,
                "summonerId": "zwgQQbClRFsC65cjvpAWVwSBh73XGoqOZr62fkOUxE5g_aQ",
                "summonerLevel": 473,
                "summonerName": "인체링",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "",
                "timeCCingOthers": 33,
                "timePlayed": 923,
                "totalDamageDealt": 53217,
                "totalDamageDealtToChampions": 20598,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 15129,
                "totalHeal": 2330,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 45,
                "totalTimeCCDealt": 256,
                "totalTimeSpentDead": 180,
                "totalUnitsHealed": 1,
                "tripleKills": 1,
                "trueDamageDealt": 0,
                "trueDamageDealtToChampions": 0,
                "trueDamageTaken": 440,
                "turretKills": 1,
                "turretTakedowns": 1,
                "turretsLost": 4,
                "unrealKills": 0,
                "visionScore": 0,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 0,
                "wardsPlaced": 0,
                "win": false
            },
            {
                "assists": 18,
                "baronKills": 0,
                "bountyLevel": 1,
                "champExperience": 13683,
                "champLevel": 15,
                "championId": 29,
                "championName": "Twitch",
                "championTransform": 0,
                "consumablesPurchased": 0,
                "damageDealtToBuildings": 904,
                "damageDealtToObjectives": 904,
                "damageDealtToTurrets": 904,
                "damageSelfMitigated": 9340,
                "deaths": 8,
                "detectorWardsPlaced": 0,
                "doubleKills": 2,
                "dragonKills": 0,
                "firstBloodAssist": true,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 10434,
                "goldSpent": 9800,
                "individualPosition": "Invalid",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 0,
                "inhibitorsLost": 1,
                "item0": 6670,
                "item1": 1053,
                "item2": 1018,
                "item3": 3085,
                "item4": 3006,
                "item5": 3748,
                "item6": 2052,
                "itemsPurchased": 15,
                "killingSprees": 2,
                "kills": 6,
                "lane": "NONE",
                "largestCriticalStrike": 242,
                "largestKillingSpree": 2,
                "largestMultiKill": 2,
                "longestTimeSpentLiving": 166,
                "magicDamageDealt": 0,
                "magicDamageDealtToChampions": 0,
                "magicDamageTaken": 8317,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 4,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5005
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8008,
                                    "var1": 48,
                                    "var2": 4,
                                    "var3": 0
                                },
                                {
                                    "perk": 8009,
                                    "var1": 1675,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 9103,
                                    "var1": 9,
                                    "var2": 30,
                                    "var3": 0
                                },
                                {
                                    "perk": 8014,
                                    "var1": 327,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8143,
                                    "var1": 395,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8135,
                                    "var1": 1567,
                                    "var2": 5,
                                    "var3": 0
                                }
                            ],
                            "style": 8100
                        }
                    ]
                },
                "physicalDamageDealt": 39816,
                "physicalDamageDealtToChampions": 16458,
                "physicalDamageTaken": 10610,
                "profileIcon": 3496,
                "puuid": "-Slut_ElkLs8D-7b20sBd1NTjcx9i7cAJkhMLztyZsWAi_HIQPhWerV_3Y7kwISyO0Si6Gm4wIhGEA",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SUPPORT",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 26,
                "spell2Casts": 27,
                "spell3Casts": 16,
                "spell4Casts": 7,
                "summoner1Casts": 4,
                "summoner1Id": 4,
                "summoner2Casts": 2,
                "summoner2Id": 1,
                "summonerId": "g4AaUKxTo2ev3XMhbdVwt4-eRnS-8uBKOVW7BZMbFgGkVQ",
                "summonerLevel": 219,
                "summonerName": "죠르기",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "",
                "timeCCingOthers": 16,
                "timePlayed": 923,
                "totalDamageDealt": 45124,
                "totalDamageDealtToChampions": 20521,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 19218,
                "totalHeal": 635,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 47,
                "totalTimeCCDealt": 215,
                "totalTimeSpentDead": 172,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 5307,
                "trueDamageDealtToChampions": 4063,
                "trueDamageTaken": 290,
                "turretKills": 0,
                "turretTakedowns": 0,
                "turretsLost": 4,
                "unrealKills": 0,
                "visionScore": 0,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 0,
                "wardsPlaced": 0,
                "win": false
            },
            {
                "assists": 11,
                "baronKills": 0,
                "bountyLevel": 1,
                "champExperience": 11452,
                "champLevel": 14,
                "championId": 777,
                "championName": "Yone",
                "championTransform": 0,
                "consumablesPurchased": 2,
                "damageDealtToBuildings": 461,
                "damageDealtToObjectives": 461,
                "damageDealtToTurrets": 461,
                "damageSelfMitigated": 17806,
                "deaths": 10,
                "detectorWardsPlaced": 0,
                "doubleKills": 0,
                "dragonKills": 0,
                "firstBloodAssist": true,
                "firstBloodKill": false,
                "firstTowerAssist": true,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 9028,
                "goldSpent": 8400,
                "individualPosition": "Invalid",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 0,
                "inhibitorsLost": 1,
                "item0": 1036,
                "item1": 2031,
                "item2": 1031,
                "item3": 3033,
                "item4": 6673,
                "item5": 3006,
                "item6": 0,
                "itemsPurchased": 19,
                "killingSprees": 0,
                "kills": 3,
                "lane": "NONE",
                "largestCriticalStrike": 307,
                "largestKillingSpree": 0,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 122,
                "magicDamageDealt": 4390,
                "magicDamageDealtToChampions": 1641,
                "magicDamageTaken": 5121,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 5,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5005
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8010,
                                    "var1": 152,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 9111,
                                    "var1": 368,
                                    "var2": 140,
                                    "var3": 0
                                },
                                {
                                    "perk": 9104,
                                    "var1": 7,
                                    "var2": 50,
                                    "var3": 0
                                },
                                {
                                    "perk": 8014,
                                    "var1": 238,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8139,
                                    "var1": 616,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8135,
                                    "var1": 821,
                                    "var2": 4,
                                    "var3": 0
                                }
                            ],
                            "style": 8100
                        }
                    ]
                },
                "physicalDamageDealt": 24627,
                "physicalDamageDealtToChampions": 5328,
                "physicalDamageTaken": 13621,
                "profileIcon": 4150,
                "puuid": "PIgRiSns2rCSgstj8qDk3HDLLTbroqnPCE4mg7NwXnc9gmur8jKcBFABfJWTHUdqoZA6OZKVLXhRnw",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SUPPORT",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 68,
                "spell2Casts": 16,
                "spell3Casts": 20,
                "spell4Casts": 5,
                "summoner1Casts": 14,
                "summoner1Id": 32,
                "summoner2Casts": 3,
                "summoner2Id": 4,
                "summonerId": "eJHz5H2Coi2gz2MR9mBz5pqHF8vKTtkrrd9T2Ef7S09tOKI",
                "summonerLevel": 352,
                "summonerName": "주아빠",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "",
                "timeCCingOthers": 10,
                "timePlayed": 923,
                "totalDamageDealt": 30109,
                "totalDamageDealtToChampions": 8013,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 19001,
                "totalHeal": 1404,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 31,
                "totalTimeCCDealt": 91,
                "totalTimeSpentDead": 198,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 1092,
                "trueDamageDealtToChampions": 1042,
                "trueDamageTaken": 258,
                "turretKills": 0,
                "turretTakedowns": 1,
                "turretsLost": 4,
                "unrealKills": 0,
                "visionScore": 0,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 0,
                "wardsPlaced": 0,
                "win": false
            },
            {
                "assists": 28,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 13761,
                "champLevel": 15,
                "championId": 22,
                "championName": "Ashe",
                "championTransform": 0,
                "consumablesPurchased": 1,
                "damageDealtToBuildings": 984,
                "damageDealtToObjectives": 984,
                "damageDealtToTurrets": 984,
                "damageSelfMitigated": 4190,
                "deaths": 5,
                "detectorWardsPlaced": 0,
                "doubleKills": 1,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 10472,
                "goldSpent": 9400,
                "individualPosition": "Invalid",
                "inhibitorKills": 1,
                "inhibitorTakedowns": 1,
                "inhibitorsLost": 0,
                "item0": 4005,
                "item1": 3042,
                "item2": 3158,
                "item3": 6696,
                "item4": 0,
                "item5": 0,
                "item6": 2052,
                "itemsPurchased": 14,
                "killingSprees": 2,
                "kills": 5,
                "lane": "NONE",
                "largestCriticalStrike": 188,
                "largestKillingSpree": 2,
                "largestMultiKill": 2,
                "longestTimeSpentLiving": 183,
                "magicDamageDealt": 8509,
                "magicDamageDealtToChampions": 6676,
                "magicDamageTaken": 6260,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 0,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 6,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5007
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8229,
                                    "var1": 2148,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8226,
                                    "var1": 250,
                                    "var2": 325,
                                    "var3": 0
                                },
                                {
                                    "perk": 8210,
                                    "var1": 43,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8237,
                                    "var1": 741,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8200
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8009,
                                    "var1": 4946,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8014,
                                    "var1": 445,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        }
                    ]
                },
                "physicalDamageDealt": 32799,
                "physicalDamageDealtToChampions": 13435,
                "physicalDamageTaken": 5323,
                "profileIcon": 3622,
                "puuid": "QFi9_fZ1yHSWUnwXBMvcFMI7aJ5us3FtJc1aQ2WwIGSTslm3qG6BLmfcePnFJIOgi2nLGEQUlK0VEw",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SUPPORT",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 7,
                "spell2Casts": 127,
                "spell3Casts": 15,
                "spell4Casts": 14,
                "summoner1Casts": 7,
                "summoner1Id": 6,
                "summoner2Casts": 4,
                "summoner2Id": 4,
                "summonerId": "KBOtviov1o4w1cf3uEKpYTi2MYKp6agMj7bGhFU5zQb8ig",
                "summonerLevel": 460,
                "summonerName": "지나가던 혜지",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "",
                "timeCCingOthers": 61,
                "timePlayed": 923,
                "totalDamageDealt": 41308,
                "totalDamageDealtToChampions": 20112,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 12498,
                "totalHeal": 523,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 20,
                "totalTimeCCDealt": 538,
                "totalTimeSpentDead": 114,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 0,
                "trueDamageDealtToChampions": 0,
                "trueDamageTaken": 914,
                "turretKills": 0,
                "turretTakedowns": 3,
                "turretsLost": 1,
                "unrealKills": 0,
                "visionScore": 5,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 0,
                "wardsPlaced": 0,
                "win": true
            },
            {
                "assists": 10,
                "baronKills": 0,
                "bountyLevel": 1,
                "champExperience": 13167,
                "champLevel": 15,
                "championId": 6,
                "championName": "Urgot",
                "championTransform": 0,
                "consumablesPurchased": 0,
                "damageDealtToBuildings": 1186,
                "damageDealtToObjectives": 1186,
                "damageDealtToTurrets": 1186,
                "damageSelfMitigated": 19341,
                "deaths": 10,
                "detectorWardsPlaced": 0,
                "doubleKills": 1,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 11204,
                "goldSpent": 9750,
                "individualPosition": "Invalid",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 1,
                "inhibitorsLost": 0,
                "item0": 6630,
                "item1": 0,
                "item2": 3067,
                "item3": 3211,
                "item4": 3748,
                "item5": 3111,
                "item6": 2052,
                "itemsPurchased": 16,
                "killingSprees": 1,
                "kills": 8,
                "lane": "NONE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 3,
                "largestMultiKill": 3,
                "longestTimeSpentLiving": 148,
                "magicDamageDealt": 491,
                "magicDamageDealtToChampions": 491,
                "magicDamageTaken": 11015,
                "neutralMinionsKilled": 0,
                "nexusKills": 1,
                "nexusLost": 0,
                "nexusTakedowns": 1,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 7,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5008
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8010,
                                    "var1": 191,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 9111,
                                    "var1": 455,
                                    "var2": 180,
                                    "var3": 0
                                },
                                {
                                    "perk": 9105,
                                    "var1": 12,
                                    "var2": 10,
                                    "var3": 0
                                },
                                {
                                    "perk": 8299,
                                    "var1": 524,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8401,
                                    "var1": 407,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8473,
                                    "var1": 892,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8400
                        }
                    ]
                },
                "physicalDamageDealt": 33669,
                "physicalDamageDealtToChampions": 12075,
                "physicalDamageTaken": 10529,
                "profileIcon": 5091,
                "puuid": "RT2binUhcgcJSTcQR7llbYl81qSy8FmEJbdQ-oGzvbDd8jdMVZBK8ywvEl3TkesvkzF5l1id-oebew",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SUPPORT",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 34,
                "spell2Casts": 22,
                "spell3Casts": 16,
                "spell4Casts": 9,
                "summoner1Casts": 18,
                "summoner1Id": 32,
                "summoner2Casts": 3,
                "summoner2Id": 4,
                "summonerId": "49KHlJW0wsjtXW1KfA5pMFTb6baRE5dugUEy7hR8Nz9TOQ",
                "summonerLevel": 611,
                "summonerName": "NoDeal ADC",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "",
                "timeCCingOthers": 22,
                "timePlayed": 923,
                "totalDamageDealt": 35357,
                "totalDamageDealtToChampions": 13683,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 22091,
                "totalHeal": 2104,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 26,
                "totalTimeCCDealt": 115,
                "totalTimeSpentDead": 186,
                "totalUnitsHealed": 1,
                "tripleKills": 1,
                "trueDamageDealt": 1197,
                "trueDamageDealtToChampions": 1117,
                "trueDamageTaken": 545,
                "turretKills": 0,
                "turretTakedowns": 1,
                "turretsLost": 1,
                "unrealKills": 0,
                "visionScore": 0,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 0,
                "wardsPlaced": 0,
                "win": true
            },
            {
                "assists": 30,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 14381,
                "champLevel": 15,
                "championId": 16,
                "championName": "Soraka",
                "championTransform": 0,
                "consumablesPurchased": 0,
                "damageDealtToBuildings": 859,
                "damageDealtToObjectives": 859,
                "damageDealtToTurrets": 859,
                "damageSelfMitigated": 3312,
                "deaths": 5,
                "detectorWardsPlaced": 0,
                "doubleKills": 0,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 10193,
                "goldSpent": 6455,
                "individualPosition": "Invalid",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 1,
                "inhibitorsLost": 0,
                "item0": 2031,
                "item1": 3040,
                "item2": 6617,
                "item3": 1006,
                "item4": 3158,
                "item5": 0,
                "item6": 2052,
                "itemsPurchased": 12,
                "killingSprees": 1,
                "kills": 2,
                "lane": "NONE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 2,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 258,
                "magicDamageDealt": 12663,
                "magicDamageDealtToChampions": 5988,
                "magicDamageTaken": 4147,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 0,
                "nexusTakedowns": 1,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 8,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5001,
                        "flex": 5008,
                        "offense": 5008
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8214,
                                    "var1": 661,
                                    "var2": 734,
                                    "var3": 0
                                },
                                {
                                    "perk": 8226,
                                    "var1": 250,
                                    "var2": 232,
                                    "var3": 0
                                },
                                {
                                    "perk": 8210,
                                    "var1": 17,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8236,
                                    "var1": 24,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8200
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8463,
                                    "var1": 594,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8453,
                                    "var1": 2573,
                                    "var2": 260,
                                    "var3": 0
                                }
                            ],
                            "style": 8400
                        }
                    ]
                },
                "physicalDamageDealt": 1742,
                "physicalDamageDealtToChampions": 516,
                "physicalDamageTaken": 4009,
                "profileIcon": 5067,
                "puuid": "rwtZA82mxkS_e-zwXrxGTBnYfS1bBLyd0o9OLT6wGIEjEbR64ocf8Pm96O6_eufD5JC8cgaYfqBYcg",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SUPPORT",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 59,
                "spell2Casts": 52,
                "spell3Casts": 22,
                "spell4Casts": 5,
                "summoner1Casts": 2,
                "summoner1Id": 4,
                "summoner2Casts": 1,
                "summoner2Id": 3,
                "summonerId": "iLyoiNsOSxOygaomckVcYmrGJQn8F-KpK5VJJqsfM95RDlg",
                "summonerLevel": 340,
                "summonerName": "Finasteride",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "",
                "timeCCingOthers": 32,
                "timePlayed": 923,
                "totalDamageDealt": 14405,
                "totalDamageDealtToChampions": 6505,
                "totalDamageShieldedOnTeammates": 1080,
                "totalDamageTaken": 10133,
                "totalHeal": 18869,
                "totalHealsOnTeammates": 12072,
                "totalMinionsKilled": 7,
                "totalTimeCCDealt": 151,
                "totalTimeSpentDead": 78,
                "totalUnitsHealed": 5,
                "tripleKills": 0,
                "trueDamageDealt": 0,
                "trueDamageDealtToChampions": 0,
                "trueDamageTaken": 1976,
                "turretKills": 1,
                "turretTakedowns": 3,
                "turretsLost": 1,
                "unrealKills": 0,
                "visionScore": 0,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 0,
                "wardsPlaced": 0,
                "win": true
            },
            {
                "assists": 12,
                "baronKills": 0,
                "bountyLevel": 3,
                "champExperience": 15026,
                "champLevel": 16,
                "championId": 51,
                "championName": "Caitlyn",
                "championTransform": 0,
                "consumablesPurchased": 0,
                "damageDealtToBuildings": 6175,
                "damageDealtToObjectives": 6175,
                "damageDealtToTurrets": 6175,
                "damageSelfMitigated": 10962,
                "deaths": 5,
                "detectorWardsPlaced": 0,
                "doubleKills": 0,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 13824,
                "goldSpent": 11950,
                "individualPosition": "Invalid",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 1,
                "inhibitorsLost": 0,
                "item0": 3184,
                "item1": 6673,
                "item2": 3095,
                "item3": 3111,
                "item4": 3094,
                "item5": 1038,
                "item6": 2052,
                "itemsPurchased": 12,
                "killingSprees": 5,
                "kills": 18,
                "lane": "NONE",
                "largestCriticalStrike": 748,
                "largestKillingSpree": 5,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 160,
                "magicDamageDealt": 5584,
                "magicDamageDealtToChampions": 3681,
                "magicDamageTaken": 12924,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 0,
                "nexusTakedowns": 1,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 9,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5001,
                        "flex": 5008,
                        "offense": 5005
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8008,
                                    "var1": 42,
                                    "var2": 4,
                                    "var3": 0
                                },
                                {
                                    "perk": 8009,
                                    "var1": 2576,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 9104,
                                    "var1": 7,
                                    "var2": 10,
                                    "var3": 0
                                },
                                {
                                    "perk": 8017,
                                    "var1": 364,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8139,
                                    "var1": 1371,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8135,
                                    "var1": 2951,
                                    "var2": 5,
                                    "var3": 0
                                }
                            ],
                            "style": 8100
                        }
                    ]
                },
                "physicalDamageDealt": 88098,
                "physicalDamageDealtToChampions": 26447,
                "physicalDamageTaken": 10570,
                "profileIcon": 4763,
                "puuid": "zEObcRA8DlXvnJ6fV503S3kGlPHIV6gygSKMBKtwiYOg7ZL_txQiVQsrFKqahNKCKWJF_nHSQzo-ZA",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "CARRY",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 39,
                "spell2Casts": 35,
                "spell3Casts": 29,
                "spell4Casts": 10,
                "summoner1Casts": 5,
                "summoner1Id": 3,
                "summoner2Casts": 4,
                "summoner2Id": 4,
                "summonerId": "_X4cXK6JEIlgdbcQtTgdLSEPxbGi-eb_0K80VHA5ej32vw",
                "summonerLevel": 470,
                "summonerName": "NoWard SUP",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "",
                "timeCCingOthers": 18,
                "timePlayed": 923,
                "totalDamageDealt": 93682,
                "totalDamageDealtToChampions": 30128,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 25280,
                "totalHeal": 1673,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 87,
                "totalTimeCCDealt": 84,
                "totalTimeSpentDead": 112,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 0,
                "trueDamageDealtToChampions": 0,
                "trueDamageTaken": 1786,
                "turretKills": 2,
                "turretTakedowns": 3,
                "turretsLost": 1,
                "unrealKills": 0,
                "visionScore": 0,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 0,
                "wardsPlaced": 0,
                "win": true
            },
            {
                "assists": 15,
                "baronKills": 0,
                "bountyLevel": 0,
                "champExperience": 13761,
                "champLevel": 15,
                "championId": 79,
                "championName": "Gragas",
                "championTransform": 0,
                "consumablesPurchased": 0,
                "damageDealtToBuildings": 307,
                "damageDealtToObjectives": 307,
                "damageDealtToTurrets": 307,
                "damageSelfMitigated": 16957,
                "deaths": 8,
                "detectorWardsPlaced": 0,
                "doubleKills": 1,
                "dragonKills": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 10142,
                "goldSpent": 9500,
                "individualPosition": "Invalid",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 1,
                "inhibitorsLost": 0,
                "item0": 4645,
                "item1": 6656,
                "item2": 3157,
                "item3": 0,
                "item4": 3111,
                "item5": 0,
                "item6": 2052,
                "itemsPurchased": 14,
                "killingSprees": 2,
                "kills": 6,
                "lane": "NONE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 2,
                "largestMultiKill": 2,
                "longestTimeSpentLiving": 150,
                "magicDamageDealt": 22563,
                "magicDamageDealtToChampions": 16286,
                "magicDamageTaken": 11646,
                "neutralMinionsKilled": 0,
                "nexusKills": 0,
                "nexusLost": 0,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 10,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5001,
                        "flex": 5008,
                        "offense": 5005
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8128,
                                    "var1": 1061,
                                    "var2": 19,
                                    "var3": 0
                                },
                                {
                                    "perk": 8143,
                                    "var1": 442,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8138,
                                    "var1": 30,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8135,
                                    "var1": 580,
                                    "var2": 5,
                                    "var3": 0
                                }
                            ],
                            "style": 8100
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8009,
                                    "var1": 2724,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8014,
                                    "var1": 442,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        }
                    ]
                },
                "physicalDamageDealt": 2021,
                "physicalDamageDealtToChampions": 1247,
                "physicalDamageTaken": 11146,
                "profileIcon": 3839,
                "puuid": "kjvar71-t4puay-X8ABwa4PZxPJY7vTgCM0MkTJrM2QhYqIdeBSfjjO-LzLwyHZrO0wzo6WhaIm1IA",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SUPPORT",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 106,
                "spell2Casts": 55,
                "spell3Casts": 31,
                "spell4Casts": 6,
                "summoner1Casts": 19,
                "summoner1Id": 32,
                "summoner2Casts": 2,
                "summoner2Id": 4,
                "summonerId": "CUd7_RYXK-XU9N0gveQopfBVUWM_qWxJlP0PEVoobL0TMGg",
                "summonerLevel": 41,
                "summonerName": "눈덩이맞히면돌격",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "",
                "timeCCingOthers": 35,
                "timePlayed": 923,
                "totalDamageDealt": 25281,
                "totalDamageDealtToChampions": 18230,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 25036,
                "totalHeal": 6741,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 9,
                "totalTimeCCDealt": 124,
                "totalTimeSpentDead": 146,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 696,
                "trueDamageDealtToChampions": 696,
                "trueDamageTaken": 2243,
                "turretKills": 0,
                "turretTakedowns": 2,
                "turretsLost": 1,
                "unrealKills": 0,
                "visionScore": 0,
                "visionWardsBoughtInGame": 0,
                "wardsKilled": 0,
                "wardsPlaced": 0,
                "win": true
            }
        ],
        "platformId": "KR",
        "queueId": 450,
        "teams": [
            {
                "bans": [],
                "objectives": {
                    "baron": {
                        "first": false,
                        "kills": 0
                    },
                    "champion": {
                        "first": true,
                        "kills": 33
                    },
                    "dragon": {
                        "first": false,
                        "kills": 0
                    },
                    "inhibitor": {
                        "first": false,
                        "kills": 0
                    },
                    "riftHerald": {
                        "first": false,
                        "kills": 0
                    },
                    "tower": {
                        "first": true,
                        "kills": 1
                    }
                },
                "teamId": 100,
                "win": false
            },
            {
                "bans": [],
                "objectives": {
                    "baron": {
                        "first": false,
                        "kills": 0
                    },
                    "champion": {
                        "first": false,
                        "kills": 39
                    },
                    "dragon": {
                        "first": false,
                        "kills": 0
                    },
                    "inhibitor": {
                        "first": true,
                        "kills": 1
                    },
                    "riftHerald": {
                        "first": false,
                        "kills": 0
                    },
                    "tower": {
                        "first": false,
                        "kills": 4
                    }
                },
                "teamId": 200,
                "win": true
            }
        ],
        "tournamentCode": ""
    }
}
